selectAllEmployee = SELECT * FROM EMPLOYEE ORDER BY EMP_ID
selectSearchEmployee = SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON DEPT_ID = DEPT_CODE JOIN JOB USING(JOB_CODE) WHERE #COL = ?
selectSalaryHigt = SELECT * FROM EMPLOYEE WHERE #COL > ?
selectSalaryLow = SELECT * FROM EMPLOYEE WHERE #COL < ?
insertEmployee = INSERT INTO EMPLOYEE VALUES(EMPLOYEE_ID.NEXTVAL,?,?,?,?,(SELECT * FROM(SELECT DEPT_ID FROM DEPARTMENT WHERE DEPT_TITLE = ?)WHERE ROWNUM = 1),(SELECT * FROM(SELECT JOB_CODE FROM JOB WHERE JOB_NAME= ?)WHERE ROWNUM = 1),(SELECT*FROM(SELECT SAL_LEVEL FROM SAL_GRADE LEFT JOIN EMPLOYEE USING(SAL_LEVEL) WHERE ? BETWEEN MIN_SAL AND MAX_SAL) WHERE ROWNUM =1),?,?,(SELECT EMP_ID FROM EMPLOYEE WHERE EMP_NAME = ?),SYSDATE,NULL,'N')
updateEmployee = UPDATE EMPLOYEE SET DEPT_CODE = (SELECT * FROM(SELECT DEPT_ID FROM DEPARTMENT WHERE DEPT_TITLE = ?)WHERE ROWNUM = 1), JOB_CODE = (SELECT * FROM(SELECT JOB_CODE FROM JOB WHERE JOB_NAME= ?)WHERE ROWNUM = 1),SALARY = ?, PHONE = ?,EMAIL= ? WHERE EMP_ID = ?
removeEmployee = DELETE FROM EMPLOYEE WHERE EMP_ID = ?
departmentInsert = INSERT INTO DEPARTMENT VALUES(?,?,?)
updateDepartment=UPDATE DEPARTMENT SET DEPT_TITLE=? WHERE DEPT_ID=?
departmentRemove = DELETE FROM DEPARTMENT WHERE DEPT_TITLE = ?
insertJob=INSERT INTO JOB VALUES(?,?)
updateJob=UPDATE JOB SET JOB_NAME=? WHERE JOB_CODE=?
deleteJob=DELETE FROM JOB WHERE JOB_NAME = ?
 