selectAllEmployee = SELECT * FROM EMPLOYEE
selectSearchEmployee = SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON DEPT_ID = DEPT_CODE JOIN JOB USING(JOB_CODE) WHERE #COL = ?
selectSalaryHigt = SELECT * FROM EMPLOYEE WHERE #COL > ?
selectSalaryLow = SELECT * FROM EMPLOYEE WHERE #COL < ?