selectMemberAll=SELECT * FROM MEMBER
selectMemberById=SELECT * FROM MEMBER WHERE MEMBER_ID=?
selectMemberByName=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET MEMBER_NAME=?,AGE=?,EMAIL=?,ADDRESS=? WHERE MEMBER_ID=?
