selectAllBoard = SELECT * FROM BOARD
selectAllComment = SELECT * FROM BOARD_COMMENT
selectBoardCommentByBoardNo = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=?
selectBoardByCol = SELECT * FROM BOARD WHERE #COL LIKE ?

